{
  "name": "wc-fontawesome",
  "version": "0.0.0",
  "description": "Font Awesome icons as Web Components",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkhominid/wc-fontawesome.git"
  },
  "keywords": [],
  "author": "pinkhominid <pinkhominid@birdbomb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinkhominid/wc-fontawesome/issues"
  },
  "homepage": "https://github.com/pinkhominid/wc-fontawesome#readme"
}
